# xml

./: BrController.java  README.md  pom.xml
src/main/java/com/ag/xml/: ScheduledTask.java  XmlApplication.java
src/main/java/com/ag/xml/controller/: XmlController.java
src/main/java/com/ag/xml/dao/: BrMapper.java  HunterMapper.java  LogsMapper.java  TrMapper.java
src/main/java/com/ag/xml/mapper/: BrMapper.xml  HunterMapper.xml  LogsMapper.xml  TrMapper.xml
src/main/java/com/ag/xml/model/: Br.java  Hunter.java  Logs.java  Tr.java
src/main/java/com/ag/xml/service/: BrService.java  HunterService.java  LogsService.java  TrService.java
src/main/java/com/ag/xml/service/impl/: BrServiceImpl.java  HunterServiceImpl.java  LogsServiceImpl.java  ScheduleConfig.java  TrServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  log4j2.xml
src/test/java/com/ag/xml/: XmlApplicationTests.java
