server.port = 8989
server.servlet.context-path = /

#MBGInfo
generator.location = C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/777_veryhappy?useUnicode=true&characterEncoding=utf-8
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.username = 777veryhappy
#spring.datasource.password = 6^dZyWkAUZ*5$mg3W7LfWp

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/veryhappy777_new?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = 777veryhappy
spring.datasource.password = 6^dZyWkAUZ*5$mg3W7LfWp

spring.datasource.initialSize = 10
spring.datasource.minIdle = 10
spring.datasource.maxActive = 30
spring.datasource.maxWait = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 30
spring.datasource.filters: stat,wall,log4j
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#
#generator.schema = 777_veryhappy
#generator.tableName = lottery_result_cqsf
#generator.objectName = Cqsf

#
generator.modelPackage = com.zu.collect.model
generator.sqlMapperPackage = com.zu.collect.mapper
generator.javaClientGeneratorPackage = com.zu.collect.dao

# Mapper 路径 /src/main/resources
#mybatis.mapper-locations = classpath*:/mapper/**Mapper.xml
mybatis.mapper-locations = classpath*:com/zu/collect/**/mapper/*.xml

# 日志配置
logging.config = classpath:log4j2.xml

# 号码生成文件路径
#collect.json.path = E:/json/
collect.json.path = E:/a2-out/json/
#collect.json.path = E:/a3-out/json/

# 北京快乐8
collect.bjkn.168 = https://api.api68.com/LuckTwenty/getBaseLuckTwentyList.do?date=&lotCode=10014
collect.bjkn.6909 = http://www.6909.net/kl8/getHistoryData?count=10&t=

# 北京pk10
collect.bjpk.168 = https://api.api68.com/pks/getPksHistoryList.do?lotCode=10001
collect.bjpk.6909 = http://www.6909.net/pk10/getHistoryData?count=10&t=

# 幸运飞艇
#collect.xyft.official = http://www.luckyairship.com/history.html
collect.xyft.official = http://www.luckyairship.com/index.html
collect.xyft.cookies = ccsalt=3bf92562ac765958df1b66e6f1021b35

# 重庆十分（幸运农场）
#collect.cqsf.official = https://cqo2o.fczdzs.com/action/index.xhtml?lotteryId=KLSF&pageSize=10&pageNum=1&c=issueResult&m=getLotteryResult&ajax=true&cms_where=1366&vb2ctag=4_2062_3_2067&t=1535540778618&g_tk=&_=1535540778619
collect.cqsf.official = https://cqo2o.fczdzs.com/action/index.xhtml?lotteryId=KLSF&pageSize=10&pageNum=1&c=issueResult&m=getLotteryResult&ajax=true&cms_where=1366&vb2ctag=4_2062_3_2067
collect.cqsf.6909 = http://www.6909.net/xync/getHistoryData?count=10&t=

# 重庆时时彩
# 500 太慢
#collect.cq.500 = https://kaijiang.500.com/static/public/ssc/xml/qihaoxml/20180829.xml?_A=OYWGEBUK1535554330629
collect.cq.500 = https://kaijiang.500.com/static/public/ssc/xml/qihaoxml/
collect.cq.168 = https://api.api68.com/CQShiCai/getBaseCQShiCaiList.do?lotCode=10002
#collect.cq.6909 = http://www.6909.net/cqssc/getHistoryData?count=20&t=0.09193096676295176
collect.cq.6909 = http://www.6909.net/cqssc/getHistoryData?count=10&t=
collect.cq.sina = http://sina.aicai.com/kaijiang/cqssc/?t=

#广东十分
collect.gdsf.168 = https://api.api68.com/klsf/getHistoryLotteryInfo.do?date=&lotCode=10005
collect.gdsf.6909 = http://www.6909.net/gdkl10/getHistoryData?count=10&t=

#广东十一选五
collect.gd11.official = https://www.gdlottery.cn/odata/zst11xuan5.jspx

#上海时时乐
collect.shsf.official = http://fucai.eastday.com/LotteryNew/app_SSSL.aspx

#广西十分
collect.gxsf.official = http://www.gxcaipiao.com.cn/xml/award_09.xml

#福彩3D
#collect.3d.zhcw = http://kaijiang.zhcw.com/zhcw/html/3d/list.html
#collect.3d.official = http://www.cwl.gov.cn/cwl_admin/kjxx/findDrawNotice?name=3d&issueCount=30
collect.3d.168 = https://api.api68.com/QuanGuoCai/getLotteryInfoList.do?lotCode=10041

#排列3/5
collect.p3.168 = https://api.api68.com/QuanGuoCai/getLotteryInfoList.do?lotCode=10043

#天津时时彩
collect.tj.official = http://www.tjflcpw.com/report/ssc_jiben_report.aspx?term_num=10
#天津十分
collect.tjsf.official = http://www.tjflcpw.com/report/k10_jiben_report.aspx?term_num=10

# Scheduled
scheduled.cron = 0/3 * * * * ?
thread.pool = 20
scheduled.cron.bjkn = 0/3 * 9-23 * * ?
scheduled.cron.bjpk = 0/3 * 9-23 * * ?
scheduled.cron.xyft = 0/5 * 0-4,13-23 * * ?
scheduled.cron.cqsf = 0/3 * 0-2,10-23 * * ?
scheduled.cron.cq = 0/3 * 0-2,10-23 * * ?
scheduled.cron.gdsf = 0/3 * 9-23 * * ?
scheduled.cron.gd11 = 0/3 * 9-23 * * ?
scheduled.cron.shsf = 0/3 * 10-21 * * ?
scheduled.cron.gxsf = 0/3 * 9-21 * * ?
scheduled.cron.d3 = 0/5 15-30 21 * * ?
scheduled.cron.p3 = 0/3 30-45 20 * * ?
scheduled.cron.tj = 0/3 * 9-23 * * ?
scheduled.cron.tjsf = 0/3 * 9-23 * * ?