server.port = 9090
server.servlet.context-path = /

#MBGInfo
generator.location = C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/docxml?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=30
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=30
spring.datasource.filters: stat,wall,log4j
spring.datasource.connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#
generator.schema = docxml
generator.tableName = live_logs
generator.objectName = Logs

#
generator.modelPackage = com.ag.xml.model
generator.sqlMapperPackage = com.ag.xml.mapper
generator.javaClientGeneratorPackage = com.ag.xml.dao

# Mapper 路径 /src/main/resources
#mybatis.mapper-locations = classpath*:/mapper/**Mapper.xml
mybatis.mapper-locations = classpath*:com/ag/xml/**/mapper/*.xml

# 日志配置
logging.config = classpath:log4j2.xml

# xml文件根目录
xml.path = E:/xml

# 每个线程运行的xml文件数量上限
xml.thread.num = 50

# 线程等待时间（总时间，ms）
xml.awaitTime = 60000

# Scheduled
#scheduled.cron = 50 0/2 * * * ?
scheduled.cron = 0/30 * * * * ?
thread.pool = 1